<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
//FOR BIRTHDAY EVENT
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIRTHDAY"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/horizontalScrollViewb">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAKE"
                        android:id="@+id/button1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BALLOONS"
                        android:id="@+id/button2" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HALL"
                        android:id="@+id/button3" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STAGE"
                        android:id="@+id/button4" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAIRS"
                        android:id="@+id/button5" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TABLE"
                        android:id="@+id/button6" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD"
                        android:id="@+id/button7" />
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/bday" />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOKING FOR EVENT"
        android:textSize="30dp"
        android:textStyle="bold"/>
//END OF BIRTHDAY

        //FOR CLUB EVENT
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLUB EVENT"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/horizontalScrollViewC">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHISKEY"
                        android:id="@+id/button8" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUM"
                        android:id="@+id/button9" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VODKA"
                        android:id="@+id/button10" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New BEER"
                        android:id="@+id/button11" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOFT DRINKS"
                        android:id="@+id/button12" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DJ"
                        android:id="@+id/button13" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLUB"
                        android:id="@+id/button14" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD"
                        android:id="@+id/button15"/>
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/club" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKING FOR EVENT"
            android:textSize="30dp"
            android:textStyle="bold"/>
        //END OF CLUB
        //FOR  fashon show
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FASHON SHOW"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/horizontalScrollViewF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOFT DRINKS"
                        android:id="@+id/button16" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAMPAING"
                        android:id="@+id/button17" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAIRS"
                        android:id="@+id/button18" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STAGE"
                        android:id="@+id/button19" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUDGE STAGE"
                        android:id="@+id/button20" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FIREWORKS"
                        android:id="@+id/button21" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FIRE-ESTINGUISHER"
                        android:id="@+id/button22" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROOMS"
                        android:id="@+id/button23"/>
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/fas" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKING FOR EVENT"
            android:textSize="30dp"
            android:textStyle="bold"/>
        //END OF fashon

        //FOR  hackathon show
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HACKATHON"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/horizontalScrollViewH">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAPTOPS"
                        android:id="@+id/button24" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WI-FI"
                        android:id="@+id/button25" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TABLE"
                        android:id="@+id/button26" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAIR"
                        android:id="@+id/button27" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COFFEE"
                        android:id="@+id/button28" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEA"
                        android:id="@+id/button29" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPEAKERS"
                        android:id="@+id/button30" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MIC"
                        android:id="@+id/button31"/>
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/hack" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKING FOR EVENT"
            android:textSize="30dp"
            android:textStyle="bold"/>
        //END OF hackathon

        //FOR  sports
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPORTS EVENT"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/horizontalScrollViewS">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRICKET-KIT"
                        android:id="@+id/button32" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BADMINTON-KIT"
                        android:id="@+id/button33" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SWIMMING-KIT"
                        android:id="@+id/button34" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MARATHON-KIT"
                        android:id="@+id/button35" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CYCLING-KIT"
                        android:id="@+id/button36" />
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/sop" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKING FOR EVENT"
            android:textSize="30dp"
            android:textStyle="bold"/>
        //END OF sports


        //FOR  wedding
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEDDING EVENT"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/horizontalScrollViewW">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STAGE"
                        android:id="@+id/button37" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FLOWERS"
                        android:id="@+id/button38" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TABLE"
                        android:id="@+id/button39" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAIR"
                        android:id="@+id/button40" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DJ"
                        android:id="@+id/button41" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAMERA-MAN"
                        android:id="@+id/button42" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD"
                        android:id="@+id/button43" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DRINKS"
                        android:id="@+id/button44"/>
                </LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/wed" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKING FOR EVENT"
            android:textSize="30dp"
            android:textStyle="bold"/>
        //END OF wedding
    </LinearLayout>
</ScrollView>